jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.78.164.110:3306/mms?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456